# Place-Search-based-Service

./: README.md  api.http  build.gradle  settings.gradle
src/main/java/com/kelvin/psbs/: PlaceSearchBasedServiceApplication.java
src/main/java/com/kelvin/psbs/common/aop/: GlobalControllerAdvice.java
src/main/java/com/kelvin/psbs/common/config/: LocalEmbeddedRedisConfig.java  RedisClientConfig.java  SwaggerConfig.java  WebClientConfig.java
src/main/java/com/kelvin/psbs/common/exception/: PbssException.java
src/main/java/com/kelvin/psbs/common/vo/: CommonResponse.java
src/main/java/com/kelvin/psbs/controller/: PlaceSearchController.java  SearchCoreController.java
src/main/java/com/kelvin/psbs/controller/vo/: PlaceMetaInfo.java  SearchKeywordInfo.java
src/main/java/com/kelvin/psbs/service/: PlaceSearchService.java  PlaceSearchServiceImpl.java  SearchService.java  SearchServiceImpl.java
src/main/resources/: application-local.yml  application.yml
src/test/java/com/kelvin/psbs/service/: PlaceSearchBasedServiceApplicationTests.java  PlaceSearchServiceImplTest.java  SearchServiceImplTest.java
